nano-errors (v1.3.1): SentryTransportOptions
Interface SentryTransportOptions
Hierarchy
Options
TransportStreamOptions
SentryTransportOptions
Index
Properties
_experiments
attachStacktrace
debug
defaultIntegrations
dist
dsn
enabled
environment
format
handleExceptions
ignoreErrors
integrations
level
logLevel
maxBreadcrumbs
maxValueLength
normalizeDepth
release
sampleRate
sentryPackage
silent
tracesSampleRate
transport
transportOptions
Methods
beforeBreadcrumb
beforeSend
close
log
logv
Properties
Optional _experiments
_experiments: {}
Inherited from SentryTransportOptions._experiments
Type declaration
[key: string]: any
Optional attachStacktrace
attachStacktrace: boolean
Inherited from SentryTransportOptions.attachStacktrace
Attaches stacktraces to pure capture message / log integrations
Optional debug
debug: boolean
Inherited from SentryTransportOptions.debug
Enable debug functionality in the SDK itself
Optional defaultIntegrations
defaultIntegrations: false | Integration[]
Inherited from SentryTransportOptions.defaultIntegrations
If this is set to false, default integrations will not be added, otherwise this will internally be set to the recommended default integrations.
Optional dist
dist: string
Inherited from SentryTransportOptions.dist
Sets the distribution for all events
Optional dsn
dsn: string
Inherited from SentryTransportOptions.dsn
The Dsn used to connect to Sentry and identify the project. If omitted, the SDK will not send any data to Sentry.
Optional enabled
enabled: boolean
Inherited from SentryTransportOptions.enabled
Specifies whether this SDK should activate and send events to Sentry. Disabling the SDK reduces all overhead from instrumentation, collecting breadcrumbs and capturing events. Defaults to true.
Optional environment
environment: string
Inherited from SentryTransportOptions.environment
The current environment of your application (e.g. "production").
Optional format
format: Format
Inherited from SentryTransportOptions.format
Optional handleExceptions
handleExceptions: boolean
Inherited from SentryTransportOptions.handleExceptions
Optional ignoreErrors
ignoreErrors: Array<string | RegExp>
Inherited from SentryTransportOptions.ignoreErrors
A pattern for error messages which should not be sent to Sentry. By default, all errors will be sent.
Optional integrations
integrations: Integration[] | ((integrations: Integration[]) => Integration[])
Inherited from SentryTransportOptions.integrations
List of integrations that should be installed after SDK was initialized. Accepts either a list of integrations or a function that receives default integrations and returns a new, updated list.
Optional level
level: string
Inherited from SentryTransportOptions.level
Optional logLevel
logLevel: LogLevel
Inherited from SentryTransportOptions.logLevel
Console logging verbosity for the SDK Client.
Optional maxBreadcrumbs
maxBreadcrumbs: number
Inherited from SentryTransportOptions.maxBreadcrumbs
The maximum number of breadcrumbs sent with events. Defaults to 30. Values over 100 will be ignored and 100 used instead.
Optional maxValueLength
maxValueLength: number
Inherited from SentryTransportOptions.maxValueLength
Maxium number of chars a single value can have before it will be truncated.
Optional normalizeDepth
normalizeDepth: number
Inherited from SentryTransportOptions.normalizeDepth
Maximum number of levels that normalization algorithm will traverse in objects and arrays. Used when normalizing an event before sending, on all of the listed attributes:
breadcrumbs.data
user
contexts
extra Defaults to 3. Set to 0 to disable.
Optional release
release: string
Inherited from SentryTransportOptions.release
The release identifier used when uploading respective source maps. Specify this value to allow Sentry to resolve the correct source maps when processing events.
Optional sampleRate
sampleRate: number
Inherited from SentryTransportOptions.sampleRate
A global sample rate to apply to all events (0 - 1).
Optional sentryPackage
sentryPackage: "browser" | "node" | "react-native" | "electron"
Optional silent
silent: boolean
Inherited from SentryTransportOptions.silent
Optional tracesSampleRate
tracesSampleRate: number
Inherited from SentryTransportOptions.tracesSampleRate
Sample rate to determine trace sampling.
0.0 = 0% chance of instrumenting 1.0 = 100% chance of instrumenting
Default: 0.0
Optional transport
transport: TransportClass<Transport>
Inherited from SentryTransportOptions.transport
Transport object that should be used to send events to Sentry
Optional transportOptions
transportOptions: TransportOptions
Inherited from SentryTransportOptions.transportOptions
Options for the default transport that the SDK uses.
Methods
Optional beforeBreadcrumb
beforeBreadcrumb(breadcrumb: Breadcrumb, hint?: BreadcrumbHint): Breadcrumb | null
Inherited from SentryTransportOptions.beforeBreadcrumb
A callback invoked when adding a breadcrumb, allowing to optionally modify it before adding it to future events.
Note that you must return a valid breadcrumb from this callback. If you do not wish to modify the breadcrumb, simply return it at the end. Returning null will case the breadcrumb to be dropped.
Parameters
breadcrumb: Breadcrumb
The breadcrumb as created by the SDK.
Optional hint: BreadcrumbHint
Returns Breadcrumb | null
The breadcrumb that will be added | null.
Optional beforeSend
beforeSend(event: Event, hint?: EventHint): PromiseLike<Event | null> | Event | null
Inherited from SentryTransportOptions.beforeSend
A callback invoked during event submission, allowing to optionally modify the event before it is sent to Sentry.
Note that you must return a valid event from this callback. If you do not wish to modify the event, simply return it at the end. Returning null will case the event to be dropped.
Parameters
event: Event
The error or message event generated by the SDK.
Optional hint: EventHint
May contain additional information about the original exception.
Returns PromiseLike<Event | null> | Event | null
A new event that will be sent | null.
Optional close
close(): void
Inherited from SentryTransportOptions.close
Returns void
Optional log
log(info: any, next: () => void): any
Inherited from SentryTransportOptions.log
Parameters
info: any
next: () => void
(): void
Returns void
Returns any
Optional logv
logv(info: any, next: () => void): any
Inherited from SentryTransportOptions.logv
Parameters
info: any
next: () => void
(): void
Returns void
Returns any
