nano-errors (v1.1.1): SentryTransportOptions
Interface SentryTransportOptions
Hierarchy
NodeOptions
TransportStreamOptions
SentryTransportOptions
Indexable
[key: string]: any
Index
Properties
attachStacktrace
caCerts
debug
defaultIntegrations
dist
dsn
enabled
environment
format
frameContextLines
handleExceptions
httpProxy
httpsProxy
ignoreErrors
integrations
level
logLevel
maxBreadcrumbs
maxValueLength
release
sampleRate
serverName
shutdownTimeout
silent
transport
transportOptions
Methods
beforeBreadcrumb
beforeSend
close
log
logv
onFatalError
Properties
Optional attachStacktrace
attachStacktrace: boolean
Inherited from Options.attachStacktrace
Attaches stacktraces to pure capture message / log integrations
Optional caCerts
caCerts: string
Inherited from NodeOptions.caCerts
HTTPS proxy certificates path
Optional debug
debug: boolean
Inherited from Options.debug
Enable debug functionality in the SDK itself
Optional defaultIntegrations
defaultIntegrations: false | Integration[]
Inherited from Options.defaultIntegrations
If this is set to false, default integrations will not be added, otherwise this will internally be set to the recommended default integrations.
Optional dist
dist: string
Inherited from Options.dist
Sets the distribution for all events
Optional dsn
dsn: string
Inherited from Options.dsn
The Dsn used to connect to Sentry and identify the project. If omitted, the SDK will not send any data to Sentry.
Optional enabled
enabled: boolean
Inherited from Options.enabled
Specifies whether this SDK should activate and send events to Sentry. Disabling the SDK reduces all overhead from instrumentation, collecting breadcrumbs and capturing events. Defaults to true.
Optional environment
environment: string
Inherited from Options.environment
The current environment of your application (e.g. "production").
Optional format
format: Format
Inherited from TransportStreamOptions.format
Optional frameContextLines
frameContextLines: number
Inherited from NodeOptions.frameContextLines
Sets the number of context lines for each frame when loading a file.
Optional handleExceptions
handleExceptions: boolean
Inherited from TransportStreamOptions.handleExceptions
Optional httpProxy
httpProxy: string
Inherited from NodeOptions.httpProxy
Set a HTTP proxy that should be used for outbound requests.
Optional httpsProxy
httpsProxy: string
Inherited from NodeOptions.httpsProxy
Set a HTTPS proxy that should be used for outbound requests.
Optional ignoreErrors
ignoreErrors: Array<string | RegExp>
Inherited from Options.ignoreErrors
A pattern for error messages which should not be sent to Sentry. By default, all errors will be sent.
Optional integrations
integrations: Integration[] | function
Inherited from Options.integrations
List of integrations that should be installed after SDK was initialized. Accepts either a list of integrations or a function that receives default integrations and returns a new, updated list.
Optional level
level: string
Inherited from TransportStreamOptions.level
Optional logLevel
logLevel: LogLevel
Inherited from Options.logLevel
Console logging verbosity for the SDK Client.
Optional maxBreadcrumbs
maxBreadcrumbs: number
Inherited from Options.maxBreadcrumbs
The maximum number of breadcrumbs sent with events. Defaults to 100.
Optional maxValueLength
maxValueLength: number
Inherited from Options.maxValueLength
Maxium number of chars a single value can have before it will be truncated.
Optional release
release: string
Inherited from Options.release
The release identifier used when uploading respective source maps. Specify this value to allow Sentry to resolve the correct source maps when processing events.
Optional sampleRate
sampleRate: number
Inherited from Options.sampleRate
A global sample rate to apply to all events (0 - 1).
Optional serverName
serverName: string
Inherited from NodeOptions.serverName
Sets an optional server name (device name)
Optional shutdownTimeout
shutdownTimeout: number
Inherited from NodeOptions.shutdownTimeout
Maximum time to wait to drain the request queue, before the process is allowed to exit.
Optional silent
silent: boolean
Inherited from TransportStreamOptions.silent
Optional transport
transport: TransportClass<Transport>
Inherited from Options.transport
Transport object that should be used to send events to Sentry
Optional transportOptions
transportOptions: TransportOptions
Inherited from Options.transportOptions
Options for the default transport that the SDK uses.
Methods
Optional beforeBreadcrumb
beforeBreadcrumb(breadcrumb: Breadcrumb, hint?: BreadcrumbHint): Breadcrumb | null
Inherited from Options.beforeBreadcrumb
A callback invoked when adding a breadcrumb, allowing to optionally modify it before adding it to future events.
Note that you must return a valid breadcrumb from this callback. If you do not wish to modify the breadcrumb, simply return it at the end. Returning null will case the breadcrumb to be dropped.
Parameters
breadcrumb: Breadcrumb
The breadcrumb as created by the SDK.
Optional hint: BreadcrumbHint
Returns Breadcrumb | null
The breadcrumb that will be added | null.
Optional beforeSend
beforeSend(event: Event, hint?: EventHint): Promise<Event | null> | Event | null
Inherited from Options.beforeSend
A callback invoked during event submission, allowing to optionally modify the event before it is sent to Sentry.
Note that you must return a valid event from this callback. If you do not wish to modify the event, simply return it at the end. Returning null will case the event to be dropped.
Parameters
event: Event
The error or message event generated by the SDK.
Optional hint: EventHint
May contain additional information about the original exception.
Returns Promise<Event | null> | Event | null
A new event that will be sent | null.
Optional close
close(): void
Inherited from TransportStreamOptions.close
Returns void
Optional log
log(info: any, next: function): any
Inherited from TransportStreamOptions.log
Parameters
info: any
next: function
(): void
Returns void
Returns any
Optional logv
logv(info: any, next: function): any
Inherited from TransportStreamOptions.logv
Parameters
info: any
next: function
(): void
Returns void
Returns any
Optional onFatalError
onFatalError(error: Error): void
Inherited from NodeOptions.onFatalError
Callback that is executed when a fatal global error occurs.
Parameters
error: Error
Returns void
