nano-errors: nano-errors (v1.1.1)
nano-errors (v1.1.1)
Index
Classes
BaseError
BaseErrorDetails
Logger
SentryTransport
Interfaces
LoggerOptions
SentryTransportOptions
Type aliases
LoggerInstance
Variables
enumerateErrorFormat
lineFormat
Functions
inheritStackTrace
prepareSentryMeta
Object literals
winstonLevelToSentryLevel
Type aliases
LoggerInstance
LoggerInstance: Logger
Variables
Const enumerateErrorFormat
enumerateErrorFormat: function = format((info: any) => {if (info.message instanceof BaseError) {return {message: info.message.message,stack: info.message.stack,...info.message};}if (info.message instanceof Error) {return {message: info.message.message,stack: info.message.stack,...info.message};}if (info instanceof BaseError) {return {message: info.message,stack: info.stack,...info,};}if (info instanceof Error) {return {message: info.message,stack: info.stack,...info,};}return info;})
Type declaration
(opts?: any): Format
Parameters
Optional opts: any
Returns Format
Const lineFormat
lineFormat: function = format((info: any) => {const stringifiedRest = jsonStringify({...info,level: undefined,message: undefined,splat: undefined}, null, 2);const padding = info.padding && info.padding[info.level] || '';if (stringifiedRest !== '{}') {info[MESSAGE] = `${info.level}:${padding} ${info.message} ${stringifiedRest}`;} else {info[MESSAGE] = `${info.level}:${padding} ${info.message}`;}return info;})
Type declaration
(opts?: any): Format
Parameters
Optional opts: any
Returns Format
Functions
Const inheritStackTrace
inheritStackTrace(baseError: BaseError, originalStackStrace: string): string
Parameters
baseError: BaseError
originalStackStrace: string
Returns string
Const prepareSentryMeta
prepareSentryMeta(info: object): Event | Error
Parameters
info: object
level: string
message: any
tags: any
Returns Event | Error
Object literals
Const winstonLevelToSentryLevel
winstonLevelToSentryLevel: object
debug
debug: string = "debug"
default
default: LeveledLogMethod = info
error
error: string = "error"
info
info: string = "info"
silly
silly: string = "debug"
verbose
verbose: string = "debug"
warn
warn: string = "warning"
