nano-errors: nano-errors (v1.3.1)
nano-errors (v1.3.1)
Index
Classes
BaseError
BaseErrorDetails
Logger
SentryTransport
Interfaces
LeveledLogMethod
LoggerOptions
SentryTransportOptions
Type aliases
LoggerInstance
logMethods
notError
Functions
getExtraInfo
inheritStackTrace
prepareSentryMeta
stringfyInfo
Object literals
winstonLevelToSentryLevel
Type aliases
LoggerInstance
LoggerInstance: Omit<Logger, keyof logMethods> & logMethods
logMethods
logMethods: { alert: LeveledLogMethod; crit: LeveledLogMethod; data: LeveledLogMethod; debug: LeveledLogMethod; emerg: LeveledLogMethod; error: LeveledLogMethod; help: LeveledLogMethod; http: LeveledLogMethod; info: LeveledLogMethod; input: LeveledLogMethod; notice: LeveledLogMethod; prompt: LeveledLogMethod; silly: LeveledLogMethod; verbose: LeveledLogMethod; warn: LeveledLogMethod; warning: LeveledLogMethod }
Type declaration
alert: LeveledLogMethod
crit: LeveledLogMethod
data: LeveledLogMethod
debug: LeveledLogMethod
emerg: LeveledLogMethod
error: LeveledLogMethod
help: LeveledLogMethod
http: LeveledLogMethod
info: LeveledLogMethod
input: LeveledLogMethod
notice: LeveledLogMethod
prompt: LeveledLogMethod
silly: LeveledLogMethod
verbose: LeveledLogMethod
warn: LeveledLogMethod
warning: LeveledLogMethod
notError
notError<T>: T extends Error ? never : T
Type parameters
T
Functions
Const getExtraInfo
getExtraInfo(info: any, depth: number): string
Parameters
info: any
depth: number
Returns string
Const inheritStackTrace
inheritStackTrace(baseError: BaseError, originalStackStrace: string): string
Parameters
baseError: BaseError
originalStackStrace: string
Returns string
Const prepareSentryMeta
prepareSentryMeta(info: { level: string; message: any; tags: any }): [Event | Error, object]
Parameters
info: { level: string; message: any; tags: any }
level: string
message: any
tags: any
Returns [Event | Error, object]
Const stringfyInfo
stringfyInfo(info: any): string
Parameters
info: any
Returns string
Object literals
Const winstonLevelToSentryLevel
winstonLevelToSentryLevel: object
debug
debug: string = "debug"
default
default: string = "info"
error
error: string = "error"
info
info: string = "info"
silly
silly: string = "debug"
verbose
verbose: string = "debug"
warn
warn: string = "warning"
