nano-errors (v1.0.0): Logger
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
DEFAULT_TRANSPORTS
instance
Methods
getInstance
initialize
Constructors
Private constructor
new Logger(): Logger
Simple logger constructor is deprecated, use SimpleLogger.initialize() instead.
deprecated
Returns Logger
Properties
Static DEFAULT_TRANSPORTS
DEFAULT_TRANSPORTS: Array = [new winston.transports.Console({level: process.env.LOG_LEVEL || 'silly',format: winston.format.combine(enumerateErrorFormat(),winston.format.colorize(),lineFormat(),),}),]
The default transports thay will be enabled in the singleton.
Static Protected instance
instance: LoggerInstance
The singleton logger instance, needs to be created using Logger.initialize().
see
Logger.initialize()
Methods
Static getInstance
getInstance(): LoggerInstance
Gets the singleton Logger instance, if available.
Returns LoggerInstance
Static initialize
initialize(options?: LoggerOptions): LoggerInstance
Initialize a new logger instance using Winston factory.
Parameters
Default value options: LoggerOptions = {}
The logger initialization options
Returns LoggerInstance
